{
  // Config Module: Git
  // Provides verify/restore/capture configuration for Git version control
  
  "id": "apps.git",
  "displayName": "Git",
  "sensitivity": "low",
  
  "matches": {
    "winget": ["Git.Git"],
    "exe": ["git.exe"],
    "uninstallDisplayName": ["^Git\\b", "^Git version"]
  },
  
  "verify": [
    { "type": "command-exists", "command": "git" },
    { "type": "file-exists", "path": "~/.gitconfig" }
  ],
  
  "restore": [
    // Restore user's .gitconfig from captured payload
    // { "type": "copy", "source": "./payload/apps/git/.gitconfig", "target": "~/.gitconfig", "backup": true }
  ],
  
  "capture": {
    "files": [
      { "source": "~/.gitconfig", "dest": "apps/git/.gitconfig", "optional": true },
      { "source": "~/.gitattributes", "dest": "apps/git/.gitattributes", "optional": true }
    ]
  }
}
